<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Responsive (Coffee-shop) Website Template">
    <meta name="author" content="Usef Aly">
    <title>Black Coffee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="images/favicon.png">
</head> 

<body>

    <nav class="navbar" id="navbar">

        <div class="container">
            <input type="checkbox" name="" id="bars">

            <div class="phone-contact">
                <div class="line">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <span>call me:</span>
                </div>
                <strong>+20 01097379860</strong>

            </div>
            <div class="logo-site">
                <a href="" class="logo-link">Black Coffee </a>
            </div>
            <div class="btns-control">
                <button class="icon"><i class="fa fa-search"></i></button>
                <button class="icon"><i class="fa fa-shopping-cart"></i></button>
                <label class="icon bars-icon" for="bars"><i class="fa fa-bars"></i></lavel>

            </div>

            <div class="navigation">
                <a href="#home" class="nav-link">home</a>
                <a href="#about" class="nav-link">about</a>
                <a href="#categories" class="nav-link">categories</a>
                <a href="#services" class="nav-link">services</a>
                <a href="#products" class="nav-link">products</a>
                <a href="#reviews" class="nav-link">reviews</a>
                <a href="#contact" class="nav-link">contact</a>
                <label for="bars" class="close-icon"><i class="fa fa-close"></i></label>

            </div>

        </div>
    </nav>

    <header class="home" id="home">
        <div class="container">
            <h1>Good Time <strong> Good Balck </strong> Coffee</h1>
            <div class="home-btns">
                <button class="btn-start ">more info</button>
                <button class="btn-black">get it now</button>
            </div>
        </div>
    </header>

    <section class="about" id="about">

        <div class="container">

            <div class="items">
                <div class="item">
                    <div class="image">
                        <img src="./images/about.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="item">
                    <div class="heading">
                        <h2 class="subtitle shop-name">black coffee </h2>
                        <h1 class="title">About us</h1>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            libero maiores, et sit debitis. Non tempore laboriosam aliquam quae delectus.
                        </p>
                        <p>
                            Laborum suscipit fugiat doloremque, consequuntur perferendis amet in ullam earum deleniti
                        </p>
                    </div>
                    <div class="about-btns">
                        <div class="socials">
                            <a href="#" class="s-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="s-link"><i class="fab fa-x-twitter"></i></a>
                            <a href="#" class="s-link"><i class="fab fa-instagram"></i></a>

                        </div>
                        <button class="btn-black">get it now</button>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="categories" id="categories">
        <div class="container">
            <div class="heading center">
                <div class="subtitle">more than coffee choice</div>
                <div class="title">Our Categories</div>
            </div>
            <div class="items">
                <div class="item">
                    <div class="card">
                        <img src="./images/americano.jpg" alt="" srcset="">
                        <div class="count">7 items</div>
                        <h2 class="title">americano</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="./images/classic.jpg" alt="" srcset="">
                        <div class="count">11 items</div>
                        <h2 class="title">classic</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="./images/Caputccino.jpg" alt="" srcset="">
                        <div class="count">8 items</div>
                        <h2 class="title">cappuccino</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="heading center">
                <div class="subtitle">more attention to our clients</div>
                <div class="title">Our Services</div>
            </div>
            <div class="items">
                <div class="item">
                    <h2 class="title">Free Shipping </h2>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor accusantium ut eius
                            tenetur quisquam, vero eaque perspiciatis aliquam ipsa excepturi dignissimos, officiis fuga
                            laboriosam laborum alias repellat placeat, eveniet quis ex recusandae!
                        </p>
                    </div>
                    <div class="services-btns">
                        <button class="btn-start">more info</button>
                        <button class="btn-black">remind me</button>
                    </div>
                </div>
                <div class="item">
                    <h2 class="title">promtions every weekend</h2>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor accusantium ut eius
                            tenetur quisquam, vero eaque perspiciatis aliquam ipsa excepturi dignissimos, officiis fuga
                            laboriosam laborum alias repellat placeat, eveniet quis ex recusandae!
                        </p>
                    </div>
                    <div class="services-btns">
                        <button class="btn-start">more info</button>
                        <button class="btn-black">remind me</button>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <h2 class="title">Student Card</h2>
                        <div class="desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolor accusantium ut
                                eius
                                tenetur quisquam, vero eaque perspiciatis aliquam ipsa excepturi dignissimos, officiis
                                fuga
                                laboriosam laborum alias repellat placeat, eveniet quis ex recusandae!
                            </p>
                        </div>
                        <div class="services-btns">
                            <button class="btn-start">more info</button>
                            <button class="btn-black">remind me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="products" id="products">
        <div class="container">
            <div class="heading center">
                <h2 class="subtitle">Make Sure You will the better</h2>
                <h1 class="title">Latest Products</h1>
            </div>



            <div class="items">
                <div class="product">
                    <div class="image">
                        <img src="./images/products/Attibassi_Espresso_Italiano_Miscela.png" alt="" srcset="">
                        <div class="control">
                            <span class="icon"><i class="fa fa-heart"></i></span>
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span class="icon"><i class="fa fa-share-alt"></i></span>
                        </div>
                    </div>
                    <div class="title">Attibassi Espresso Italiano Miscela</div>
                    <div class="price">$9.99 <small>$12</small></div>
                </div>


                <div class="product">
                    <div class="image">
                        <img src="./images/products/Black_Rifle_Coffee_Dark_Roast_Bundle.png" alt="" srcset="">
                        <div class="control">
                            <span class="icon"><i class="fa fa-heart"></i></span>
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span class="icon"><i class="fa fa-share-alt"></i></span>
                        </div>
                    </div>
                    <div class="title">Black Rifle Coffee Dark Roast Bundle</div>
                    <div class="price">$19.99 </div>
                </div>


                <div class="product">
                    <div class="image">
                        <img src="./images/products/Dark_Roast_Whole_Bean.png" alt="" srcset="">
                        <div class="control">
                            <span class="icon"><i class="fa fa-heart"></i></span>
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span class="icon"><i class="fa fa-share-alt"></i></span>
                        </div>
                    </div>
                    <div class="title">Dark Roast Whole Bean</div>
                    <div class="price">$12.99 <small>$22</small></div>
                </div>



                <div class="product">
                    <div class="image">
                        <img src="./images/products/Dunkin__100__Colombian_Medium_Roast_Ground_Coffee.png" alt=""
                            srcset="">
                        <div class="control">
                            <span class="icon"><i class="fa fa-heart"></i></span>
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span class="icon"><i class="fa fa-share-alt"></i></span>
                        </div>
                    </div>
                    <div class="title">Dunkin 100 Colombian Medium Roast Ground Coffee</div>
                    <div class="price">$7.99 <small>$9.99</small></div>
                </div>

                <div class="product">
                    <div class="image">
                        <img src="./images/products/Lavazza_Gran_Selezione_Ground_Coffee_Blend__Dark_Roast.png" alt=""
                            srcset="">
                        <div class="control">
                            <span class="icon"><i class="fa fa-heart"></i></span>
                            <span class="icon"><i class="fa fa-shopping-cart"></i></span>
                            <span class="icon"><i class="fa fa-share-alt"></i></span>
                        </div>
                    </div>
                    <div class="title">Lavazza Gran Selezione Ground Coffee Blend Dark Roast</div>
                    <div class="price">$17.99 <small>$32.99</small></div>
                </div>

            </div>
        </div>

    </section>

    <section class="reviews" id="reviews" >
        <div class="container">
            <div class="heading">
                <h2 class="subtitle">
                    we listen to all propositions!
                </h2>
                <h1 class="title">Client's Reviews</h1>
            </div>

            <div class="items">
                <div class="item">
                    <div class="user">
                        <img src="images/users/user-male.jpg" alt="" srcset="">
                        <strong>Tom Wink</strong>
                    </div>
                    <div class="desc">
                        <i class="left fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cumque at?</p>
                        <p>Lorem, ipsum dolor., ipsum.</p>
                        <i class="right fa fa-quote-left"></i>
                    </div>
                    <div class="stars">
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="user">
                        <img src="./images/users/user-male.jpg" alt="" srcset="">
                        <strong>liptoon</strong>
                    </div>
                    <div class="desc">
                        <i class="left fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cumque at?</p>
                        <p>Lorem, ipsum dolor., ipsum.</p>
                        <i class="right fa fa-quote-left"></i>
                    </div>
                    <div class="stars">
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="user">
                        <img src="./images/users/user-male.jpg" alt="" srcset="">
                        <strong>Jamies</strong>
                    </div>
                    <div class="desc">
                        <i class="left fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cumque at?</p>
                        <p>Lorem, ipsum dolor., ipsum.</p>
                        <i class="right fa fa-quote-left"></i>
                    </div>
                    <div class="stars">
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                    </div>
                </div>
                <div class="item">
                    <div class="user">
                        <img src="./images/users/user-male.jpg" alt="" srcset="">
                        <strong>Nicola dean</strong>
                    </div>
                    <div class="desc">
                        <i class="left fa fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, cumque at?</p>
                        <p>Lorem, ipsum dolor., ipsum.</p>
                        <i class="right fa fa-quote-left"></i>
                    </div>
                    <div class="stars">
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                        <i class="active fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about contact" id="contact">

        <div class="container">

            <div class="items">
                <div class="item">
                    <div class="heading">
                        <h2 class="subtitle">balck coffee</h2>
                        <h1 class="title">Contact us</h1>
                    </div>
                    <div class="desc">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            libero maiores, et sit debitis. Non tempore laboriosam aliquam quae delectus.
                        </p>
                        <p>
                            Laborum suscipit fugiat doloremque, consequuntur perferendis amet in ullam earum deleniti
                        </p>
                    </div>
                    <div class="about-btns">
                        <div class="socials">
                            <a href="#" class="s-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="s-link"><i class="fab fa-x-twitter"></i></a>
                            <a href="#" class="s-link"><i class="fab fa-instagram"></i></a>

                        </div>
                        <button class="btn-black">Contact us now</button>
                    </div>
                </div>
                <div class="item">
                    <form action="" method="get">
                        <div class="field">
                            <label for="message">Your Message</label>
                            <textarea name="" id="message" rows="6"></textarea>
                        </div>
                        <div class="line">
                            <div class="field">
                                <label for="email">Your email</label>
                                <input type="email" id="email" placeholder="put your email">
                            </div>
                            <div class="btn-submit"><i class="fa fa-angle-right"></i></div>
                        </div>
                    </form>
                </div>


            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Made by <a href="https://github.com/Usef-Aly/" target="_blank" >Usef Aly</a></p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="man.js"></script>


</body>

</html>
